StartMenuTiles/App.xaml

<common:BootStrapper
    x:Class="StartMenuTiles.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StartMenuTiles"
    xmlns:common="using:StartMenuTiles.Common"
    RequestedTheme="Dark">

    <common:BootStrapper.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <x:Double x:Key="HubHeaderThemeFontSize">46</x:Double>
                    <x:Double x:Key="HubSectionHeaderThemeFontSize">34</x:Double>
                    <FontWeight x:Key="HubSectionHeaderThemeFontWeight">Light</FontWeight>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <x:Double x:Key="HubHeaderThemeFontSize">46</x:Double>
                    <x:Double x:Key="HubSectionHeaderThemeFontSize">34</x:Double>
                    <FontWeight x:Key="HubSectionHeaderThemeFontWeight">Light</FontWeight>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <x:Double x:Key="HubHeaderThemeFontSize">46</x:Double>
                    <x:Double x:Key="HubSectionHeaderThemeFontSize">34</x:Double>
                    <FontWeight x:Key="HubSectionHeaderThemeFontWeight">Light</FontWeight>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <common:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </common:BootStrapper.Resources>

</common:BootStrapper>
