StartMenuTiles/Views/MainPage.xaml

<Page
    x:Class="StartMenuTiles.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StartMenuTiles.Views"
    xmlns:vm="using:StartMenuTiles.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="TileSourceTemplate">
                <Grid Margin="5">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding NavCommand}" />
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="PointerEntered">
                            <core:InvokeCommandAction Command="{Binding PointerEnteredCommand}" />
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="PointerExited">
                            <core:InvokeCommandAction Command="{Binding PointerExitedCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <Image Source="{Binding ImageSource}" />
                    <StackPanel VerticalAlignment="Bottom" Background="#7F000000" Padding="10 0 0 10">
                        <TextBlock FontSize="25" Text="{Binding Header}" Margin="0 0 0 5" />
                        <TextBlock Text="{Binding Description}" />
                    </StackPanel>
                    <Border BorderBrush="{Binding BorderBrush}" BorderThickness="2" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    
    <Page.DataContext>
        <vm:MainPageViewModel/>
    </Page.DataContext>

    <Hub Header="StartMenuTiles">
        <HubSection Header="Tile sources">
            <HubSection.ContentTemplate>
                <DataTemplate>
                    <ItemsControl ItemTemplate="{StaticResource TileSourceTemplate}" ItemsSource="{Binding TileSources}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!-- orientation defaults to vertical, maximumrowsorcolumns thus means maximum rows -->
                                <ItemsWrapGrid ItemHeight="260" ItemWidth="260" MaximumRowsOrColumns="2" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
            </HubSection.ContentTemplate>
        </HubSection>
    </Hub>
</Page>

